[loggers]
keys=root, model, plot, io, utils, transform

[handlers]
keys=prod, file, dev

[formatters]
keys=normal,debug

[logger_root]
level=INFO
handlers=dev
qualname=root

[logger_model]
level=DEBUG
handlers=dev
qualname=model
# prevents duplicate outputs to console https://stackoverflow.com/questions/21555861/duplicate-messages-while-logging-in-python
propagate=0

[logger_io]
level=DEBUG
handlers=dev
qualname=io
propagate=0

[logger_utils]
level=DEBUG
handlers=dev
qualname=utils
propagate=0

[logger_plot]
level=DEBUG
handlers=dev
qualname=plot
propagate=0

[logger_transform]
level=DEBUG
handlers=dev
qualname=transform
propagate=0

[handler_prod]
class=StreamHandler
level=INFO
formatter=normal
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=normal
args=('info.log',)

[handler_dev]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s):[%(filename)s:%(funcName)s:%(lineno)d] %(asctime)s %(levelname)-5s %(message)s
