[tox]
envlist = py{27,38,39,310}-{linux,macos,windows}, flake8
requires =
  tox-gh-actions

[gh-actions]
python =
    2.7: py27
    3.8: py38
    3.9: py39
    3.10: py310, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

